driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.00.1:3306/ty_cg_nov6
dbUser=root
dbPassword=root
query1=select * from users_info
insertQuery=insert into users_info values(?,?,?,?)
deleteQuery=DELETE from users_info where userid= ? and password= ?
loginQuery=select * from users_info where userid=? AND password=?