<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
            .first ol li{
                    padding:050px;
                    font-family:'times new roman',times,serif;
                    font-size:25px;
                    float:left;
                    list-style: none;
                    display:inline;
                    text-decoration:none;
                    
                    
                }
                  
                  .second ol li{
                    padding:050px;
                    font-family:'times new roman',times,serif;
                    font-size:25px;
                    float:right;
                    list-style: none;
                    display:inline;
                    text-decoration: none;
                }
                img{
    border:2px solid blueviolet;
    box-shadow:0 0 12px palevioletred;
    left: 60px;
    position:relative;
    
}

    </style>

</head>
<body>
        <header>

                <div class="second">
                        <ol>
                             <li>  <a  href="login.html" target="_blank/">login</a></li>
                                 <li><a href="register.html" target="_blank/">register</a></li>
                         </ol1>
                     </div>
        
            <div class="first">
            <ol>
                    <li>  <a href="home.html" target="_blank/">home</a> </li>     
                   <li> <a href="about.html" target="_blank/">about</a></li>
                       <li><a href="contact.html" target="_blank/">contact</a></li>
                </ol>
               </div><br>

               
               <table style="width:100%">
                   <tr>
                     <td><img src="./a1.webp" height="250px" width="250px"></td>
                     <td><img src="./a2.webp" height="250px" width="250px"></td>
                     <td><img src="./a3.webp" height="250px" width="250px"></td>
                     
                   </tr>
                   <tr>
                     <td><img src="./a4.jfif" height="250px" width="250px"></td>
                     <td><img src="./a8.jfif" height="250px" width="250px"></td>
                     <td><img src="./a7.jfif" height="250px" width="250px"></td>
                    
                   </tr>
                   
           
                </table>  
                
    
</body>
</html>